<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <script>
      var _paq = window._paq || [];
      _paq.push(
        ["setRequestMethod", "POST"],
        ["trackPageView"],
        ["enableLinkTracking"],
        ["setSiteId", "2"],
        ["setTrackerUrl", "https://stats.ixarea.com/ixarea-stats/report"]
      );
    </script>
    <script async src="static/js/ixarea-stats.js"></script>
    <title>网易云会员NCM格式解密工具</title>
    <meta content="网易云会员NCM格式解密工具，免费使用！" name="keywords" />
    <meta content="网易云会员NCM格式解密工具，免费使用！" name="description" />
    <style>
      #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1010;
        margin: -75px 0 0 -75px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      #loader-mask {
        position: absolute;
        width: 100%;
        height: 100%;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        z-index: 1009;
        background-color: rgba(242, 246, 252, 0.88);
      }

      .footer {
        position: fixed;
        left: 0px;
        bottom: 0px;
        width: 100%;
        height: 50px;
        z-index: 9999;
        text-align: center;
      }
    </style>
    <link href="static/css/app.a6b81b55.css" rel="preload" as="style" />
    <link
      href="static/css/chunk-vendors.d39e9fad.css"
      rel="preload"
      as="style"
    />
    <link href=js/app.db1511bf.js rel=preload as=script> <link
    href=js/chunk-vendors.0cd37ec8.js rel=preload as=script>
    <link href="static/css/chunk-vendors.d39e9fad.css" rel="stylesheet" />
    <link href="static/css/app.a6b81b55.css" rel="stylesheet" />
    <link rel=icon type=image/png sizes=32x32 href=img/icons/favicon-32x32.png>
    <link rel=icon type=image/png sizes=16x16 href=img/icons/favicon-16x16.png>
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#4DBA87" />
    <meta name="apple-mobile-web-app-capable" content="no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="unlock-music" />
    <link rel=apple-touch-icon href=img/icons/apple-touch-icon-152x152.png>
    <link rel=mask-icon href=img/icons/safari-pinned-tab.svg color=#4DBA87>
    <meta name=msapplication-TileImage
    content=img/icons/msapplication-icon-144x144.png>
    <meta name="msapplication-TileColor" content="#000000" />
    <link rel="icon" href="https://blog.moecat.space/img/fluid.png">
  </head>
  <body>
    <!-- <div id=loader-mask>
		<div id=loader></div><noscript><img alt="" src="https://stats.ixarea.com/ixarea-stats/report?idsite=2&rec=1&action_name=" style=border:0></noscript><strong> <a href=https://www.google.cn/chrome/ target=_blank>Google Chrome</a> <a href=https://www.firefox.com.cn/ target=_blank>Mozilla
				Firefox</a> | <a href=https://github.com/ix64/unlock-music/wiki/ target=_blank></a></strong>
	</div> -->
    <div id="app"></div>
    <script src="static/js/chunk-vendors.0cd37ec8.js"></script>
    <script src="static/js/app.db1511bf.js"></script>

    <div class="footer">
      © 2024 <b><u>Sora酱</u></b
      >. 为爱发电.<br />
      <small>希望能过上自己喜欢的生活.</small>
    </div>
  </body>
</html>
